<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Resume</title> 
    </head>
    <body>
        <div class="resume-card">
            <div class="resume-header" style="background: indianred;margin: 10px;">
                <div class="profile-pic">
                   <img src="images/profile-pic.png">
                </div>
                <div class="resume-title" style="padding: 50px;">
                    <h1 style="font-family: 'Cinzel', serif; color: white;">OLA LOWE</h1>
                    <h3 style="color: white;"><u>Software Developer</u></h3>
                    <ul class="contacts" style="font-family: 'Cinzel', serif; color: white;">
                        <li>123-456-789</li>
                        <li>ola.lowe@email.com</li>
                        <li>Stockholm, Sweden</li>
                        <li>dev-ola.com</li>
                        <li>linkedin.com/nk/ola.lowe</li>
                    </ul>
                </div>
            </div>
            <div class="resume-content" style="background: lightgrey;margin: 10px;">
                <div class="about">
                    <h4>About Me</h4>
                    <hr><br>
                    <p class="about-me-content">Solution-focused Python Developer with 9+ years of experience developing web applications using Python, JAVA, and Spring. Instrumental in writing code, implementing Python applications, ensuring data security and protection, and identifying data storage solutions. Expertise in data processing automation using python, machine learning, and multi-process architecture.</p>
                </div>
                <div class="academic-info">
                    <h4>Academics</h4>
                    <hr><br>
                    <table class="academic-info-table" style="margin:auto; width: 75% !important;">
                          <thead>
                            <tr>
                              <th>&#10063;</th>
                              <th>Name of Institue</th>
                              <th>Education</th>
                              <th>Percentile</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>1</th>
                              <td>Sunny Coast Elementary</td>
                              <td>Secondary School</td>
                              <td>94.31 %</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Einstein Academy</td>
                              <td>Higher Secondary School</td>
                              <td>83.22 %</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Little Valley Institute</td>
                              <td>University</td>
                              <td>6.9 GPA</td>
                            </tr>
                          </tbody>
                      </table>
                </div>
                <div class="skills">
                    <h4>Skills</h4>
                    <hr><br>
                    <div class="skills-info">
                        <div class="technical" style="border: 1px solid burlywood;">
                            <h5>Technical Skills</h5>
                            <ul>
                                <li>Python <br><progress value="90" max="100"></progress></li>
                                <li>Java <br><progress value="70" max="100"></progress></li>
                                <li>Git <br><progress value="80" max="100"></progress></li>
                                <li>DataStructures and Algorithms <br><progress value="70" max="100"></progress></li>
                                <li>HTML CSS JavaScript <br><progress value="60" max="100"></progress></li>
                            </ul>
                        </div>
                        <div class="non-technical" style="border: 1px solid burlywood;">
                            <h5>Additional Skills</h5>
                            <ul>
                                <li>Verbal and Written communication <br><progress value="90" max="100"></progress></li>
                                <li>Time Management <br><progress value="70" max="100"></progress></li>
                                <li>Analytical Skills <br><progress value="80" max="100"></progress></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>Declaration</h4>
                    <hr><br>
                    <p>I hereby declare that all the information contained in this resume is in accordance with facts or truths to my knowledge. I take full responsibility for the correctness of the said information.</p>
                    <br><br>
                    <p style="font-family: 'WindSong', cursive;">Ola Lowe</p>
                    <hr>
                </div>
            </div>

        </div>
    </body>    
</html>
